# gradle properties
version=1.0.0

# bintray properties
bintrayRepo=DCAP
bintrayPkgName=apache-harmony
bintrayLicense=MIT
bintrayVersion=1.0.0
bintrayVcsUrl=https://github.com/Huawei-PaaS/DCAP-Sapphire.git

# maven properties
mavenGroupId=com.huawei.paas
mavenArtifactId=apache.harmony
mavenVersion=1.0.0
