# gradle properties
version=1.0.0

# bintray properties
bintryRepo=DCAP
bintrayPkgName=java-rmi
bintrayLicense=MIT
bintrayVersion=1.0.0
bintrayVcsUrl=https://github.com/Huawei-PaaS/DCAP-Sapphire.git

# maven properties
mavenGroupId=com.huawei.paas
mavenArtifactId=java.rmi
mavenVersion=1.0.0
